# GISLibrary

./: README.md  mbg.xml  pom.xml
src/main/java/com/fanren/lib/DAO/: BookMapper.java  BookMapper.xml  history_infoMapper.java  history_infoMapper.xml
src/main/java/com/fanren/lib/controller/: bookController.java  historyController.java
src/main/java/com/fanren/lib/pojo/: Book.java  BookExample.java  history_info.java  history_infoExample.java
src/main/java/com/fanren/lib/service/: BookService.java  historyService.java
src/main/java/com/fanren/lib/util/: data_transform.java
src/main/resources/: ApplicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: DataGet.js  Read_or_back.js  dialog.js  realize_function.js
src/test/java/com/fanren/lib/test/: MVCTest.java  MapperTest.java  sss.java
