0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:55:39 +0800] "GET /library HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:55:53 +0800] "GET /library/index.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:58:14 +0800] "GET /library/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:58:50 +0800] "GET /library HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:06:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:07:06 +0800] "GET /library HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:30:04 +0800] "GET /library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:30:05 +0800] "GET /library/ HTTP/1.1" 200 271 http-bio-8080-exec-3 891
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:30:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:46:55 +0800] "GET /library/index.jsp HTTP/1.1" 200 4 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:48:26 +0800] "GET /library/view.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:48:26 +0800] "GET /library/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:48:26 +0800] "GET /library/css/bootstrap.min.css HTTP/1.1" 200 121206 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:48:26 +0800] "GET /library/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:52:44 +0800] "GET /library/index.jsp HTTP/1.1" 200 4 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:53:28 +0800] "GET /library/index.jsp HTTP/1.1" 200 4 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:53:30 +0800] "GET /library/index.jsp HTTP/1.1" 200 4 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:57:49 +0800] "GET /library/index.jsp HTTP/1.1" 200 4 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:06:04 +0800] "GET /library/index.jsp HTTP/1.1" 404 1039 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:06:35 +0800] "GET /library/index.jsp HTTP/1.1" 404 1039 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:07:01 +0800] "GET /library/index.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:08:16 +0800] "GET /library/index.jsp HTTP/1.1" 200 1283 http-bio-8080-exec-1 1121
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:11:04 +0800] "GET /library/index.jsp HTTP/1.1" 200 1219 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:11:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:11:39 +0800] "GET /library/index.jsp HTTP/1.1" 200 1220 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:16:30 +0800] "GET /library/index.jsp HTTP/1.1" 200 1219 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:17:04 +0800] "GET /library/index.jsp HTTP/1.1" 200 4 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:23:51 +0800] "GET /library/index.jsp HTTP/1.1" 200 343 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:35:14 +0800] "GET /library/view.jsp HTTP/1.1" 404 983 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:35:37 +0800] "GET /library/index.jsp HTTP/1.1" 200 1258 http-bio-8080-exec-2 991
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:36:26 +0800] "GET /library/index.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:37:38 +0800] "GET /library/index.jsp HTTP/1.1" 200 1292 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:37:48 +0800] "GET /library/index.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:19 +0800] "GET /library/index.jsp HTTP/1.1" 200 1863 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:45 +0800] "GET /library/index.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:42:44 +0800] "GET /library/index.jsp HTTP/1.1" 200 1997 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:43:36 +0800] "GET /library/index.jsp HTTP/1.1" 200 2295 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:43:48 +0800] "GET /library/index.jsp HTTP/1.1" 200 2610 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:44:51 +0800] "GET /library/index.jsp HTTP/1.1" 200 2613 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:18 +0800] "GET /library/index.jsp HTTP/1.1" 200 2625 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:46:00 +0800] "GET /library/index.jsp HTTP/1.1" 200 2639 http-bio-8080-exec-10 62
